.home-container {
  overflow-x: hidden;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  .content {
    flex: 1;
    padding: 20px 5vw;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr;
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr !important;
  }
  .category-list {
    display: none;
  }
}
